# Datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/b2c_database?currentSchema=v3
spring.datasource.username=b2cuser
spring.datasource.password=post1234
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Datadog
rJavaServer.metrics.enabled=true
datadog.metrics.apiKey=7d5a4282feda2a68a12e8bb635d85bd7
datadog.metrics.host=b2c_instance_name
datadog.metrics.period=10
datadog.metrics.enabled=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Common server properties
server.port=8080

# Actuator management properties
# all metrics and health will be available from localhost only
management.port=8081
management.address=127.0.0.1
management.context-path=/actuator
management.security.enabled=false
endpoints.health.enabled=true


# JWT (expires value should be in minutes)
b2c-jwt-secret=FzAGUzK9B8oZJzzX294Nio7QLqZNB7bFej
b2c-jwt-expires=43200

# Responses to /adobe endpoint
adobe.sportsnet.platform.ios.applicationguid=e0bac560-9349-11e7-91c4-17f37798c894
adobe.sportsnet.platform.web.applicationguid=deb9a560-9349-11e7-877a-efb30f41aefc
adobe.sportsnet.platform.android.applicationguid=e1a0a0ee-9349-11e7-987b-13f4715dc60f
adobe.rootsports.platform.ios.applicationguid=e4c9b544-9349-11e7-b976-9f34e48f49f4
adobe.rootsports.platform.web.applicationguid=e35350e4-9349-11e7-b0ae-73587ee0b007
adobe.rootsports.platform.android.applicationguid=e56e0356-9349-11e7-9e76-83ba69deadf4

adobe.sportsnet.platform.ios.softwarestatement=eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiI0M2Q0NzQ1Mi00OWVlLTQ0ODQtOTYyZS0wYmFkMzM2NjY3MzEiLCJuYmYiOjE1MzUwNDEwMzIsImlzcyI6ImF1dGguYWRvYmUuY29tIiwiaWF0IjoxNTM1MDQxMDMyfQ.RGwsoaZqP99suSuoQrhqIHJgGSndQHucg3HS5OeKfDnCUjlqo-4k-spt2rFz-yxyRqolq8L5J1DBkn-a6GLS462U-MdGWDaZVFgAcriAgn2PYKpwwdwBAxYWwhrORwgHM3qN_PYWXzfMuYncsAcpRw23T-KyGSpFRAOo_7MRHTBzcMjMnEbVWCyAjTrPknumr3yPvi3twlEa4eVqxpd5n97gXmjmAZmsv2NEZaLqeKkQOXeq2KQsFkmo5KpldtOszjTXj2ugNF663_mU2Z7JT12w_By1xXIb1pXtkKvGVFjLi0DZi8XXkfezabql2efvF7TYdD78Q6DDkkDFX2J3nQ
adobe.sportsnet.platform.web.softwarestatement=eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiI3M2FlZjYyZi1lZWMzLTQ3MWYtOGRlOS02NTgzOTlmNjZhMWQiLCJuYmYiOjE1Mzc0NjU1NzMsImlzcyI6ImF1dGguYWRvYmUuY29tIiwiaWF0IjoxNTM3NDY1NTczfQ.OtMpwp2wOzBlGVYCxd4IIvgNqq5FqPR8vR9QIUR0dbD8WV1yxATuDLsMvuMLHHZnC94O8Rs85XaxT2Ytjr3V6sGJwZ3ph6y30bygkkv5QSdvP6Yd6gPJF5bp9qx_DjXh0OUrwQHQ54Q3HikhGBhJTGysF15VucqPXG5KEmy-1fsimT5lOgrI9eGeH0NBtKtZ2P3G5y63BW3zykhdDn5rufsXCI2QidhQQCkmRkwc_ud0-nMwOfYwcgx-tQUK93joBaENY1jByr7UtDENpKCG9M_VVSYTae6SIJgktdcBHjtoanwTdDm6zzL5FfTIdTzI7rytJM3rQkpTbG_gAcjZog
adobe.sportsnet.platform.android.softwarestatement=eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiI0M2Q0NzQ1Mi00OWVlLTQ0ODQtOTYyZS0wYmFkMzM2NjY3MzEiLCJuYmYiOjE1MzUwNDEwMzIsImlzcyI6ImF1dGguYWRvYmUuY29tIiwiaWF0IjoxNTM1MDQxMDMyfQ.RGwsoaZqP99suSuoQrhqIHJgGSndQHucg3HS5OeKfDnCUjlqo-4k-spt2rFz-yxyRqolq8L5J1DBkn-a6GLS462U-MdGWDaZVFgAcriAgn2PYKpwwdwBAxYWwhrORwgHM3qN_PYWXzfMuYncsAcpRw23T-KyGSpFRAOo_7MRHTBzcMjMnEbVWCyAjTrPknumr3yPvi3twlEa4eVqxpd5n97gXmjmAZmsv2NEZaLqeKkQOXeq2KQsFkmo5KpldtOszjTXj2ugNF663_mU2Z7JT12w_By1xXIb1pXtkKvGVFjLi0DZi8XXkfezabql2efvF7TYdD78Q6DDkkDFX2J3nQ
adobe.rootsports.platform.ios.softwarestatement=eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiI2YTBkMDUzMy02YTM1LTQxZGQtODQ4Ni0xYmY3NjE0NjYxOTAiLCJuYmYiOjE1MzUwNDEwODgsImlzcyI6ImF1dGguYWRvYmUuY29tIiwiaWF0IjoxNTM1MDQxMDg4fQ.h-3zKU1s4h5nFzlG_jtcwmPHDHePnV9ywvCOacN4L9vMb6o2DemgEpxdaGmM_y-HQKl4YThZk8OFBDzWnt-PDzn7TvOB3cv7ioqbZp3U9kab6RLu6wnqF1StWuO0ow3KAE4yKhVS6dH33IlvwAFmdzuU-RBcVvJYgPHPE-9nFS5V1ZOxHbxuPW1Kfz7ugPU2_1wfzyq1W45FZ9-pN6A3uj5Bk_AJPsCZrM2nAaPH-nlqtLtneovNl90fT7qkRlaaGb8nSc-MuBjPnk8YtkqNWcA-x2phO-iSpDxwm2DJfGoWuUS4FUaYg8KT6DQYj2Uo8mj0HLpT2ePMj1E3wnRjDA
adobe.rootsports.platform.web.softwarestatement=eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJmOTkzMzNiYy1iMDJkLTRkMTUtYWI4Zi05MmZlZjY1MDBmMTUiLCJuYmYiOjE1Mzc0NjU2MDgsImlzcyI6ImF1dGguYWRvYmUuY29tIiwiaWF0IjoxNTM3NDY1NjA4fQ.F-6xvxoX4apQC7cgt-aLLe7WZsfcfgOIDvNX5yPmZe5Jr5VKmhbMLi_K2wfDtSNJkxF-DqU8Vt_ZflYxWsEAvkx7k6XsJz62UOgKa4552ikGWSCqX7oMYMTMoxALdaoVKaZjLGnQN0WzfhPnm7NFYNsncqEpB2vMscN1ru_gAX9MFb1Ov3hPpmu5xwawl8U6KQOSNymFkanRHn92EEDIR-G9Z0Wcf4jr6JBtdhVoADoGfFqwI38ZKbVaBAe1gdSVCNUXIk-E_sJXOgzaty6kcvHxs767cAQUNTyhi_afP2wS_-hcps2M5gjsfWTzT5hYoFAvcMb9XiMhfS7JQeRLSA
adobe.rootsports.platform.android.softwarestatement=eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiI2YTBkMDUzMy02YTM1LTQxZGQtODQ4Ni0xYmY3NjE0NjYxOTAiLCJuYmYiOjE1MzUwNDEwODgsImlzcyI6ImF1dGguYWRvYmUuY29tIiwiaWF0IjoxNTM1MDQxMDg4fQ.h-3zKU1s4h5nFzlG_jtcwmPHDHePnV9ywvCOacN4L9vMb6o2DemgEpxdaGmM_y-HQKl4YThZk8OFBDzWnt-PDzn7TvOB3cv7ioqbZp3U9kab6RLu6wnqF1StWuO0ow3KAE4yKhVS6dH33IlvwAFmdzuU-RBcVvJYgPHPE-9nFS5V1ZOxHbxuPW1Kfz7ugPU2_1wfzyq1W45FZ9-pN6A3uj5Bk_AJPsCZrM2nAaPH-nlqtLtneovNl90fT7qkRlaaGb8nSc-MuBjPnk8YtkqNWcA-x2phO-iSpDxwm2DJfGoWuUS4FUaYg8KT6DQYj2Uo8mj0HLpT2ePMj1E3wnRjDA

adobe.sportsnet.requestorid=ATTSPORTSNET
adobe.rootsports.requestorid=ROOTSPORTS

# Security and Crypto (keystore file can be loaded as classpath:, file: or relative path)
b2c-keystore-file=file:config/keystore/ATTSPORTSNET.pfx
b2c-keystore-pass=SportsIsWhatWeD0

# Media Token (keystore file can be loaded as classpath:, file: or relative path)
b2c-mediatoken-keystore-type=jks
b2c-mediatoken-keystore-file=file:config/keystore/mt_keystore.jks
b2c-mediatoken-keystore-pass=123456

# Backlot provider code
backlot-provider-code=F5bGsyOovEON1FJUjhscLRgo3j4a
backlot-api-key=F5bGsyOovEON1FJUjhscLRgo3j4a.rH5aa
backlot-secret-key=j4Yg3OafUF8nHPH3hnuwWNJ-P_cpwxuj19rAUhOg
backlot-player-server=https://player.ooyala.com
backlot-player-server-api=//player.ooyala.com/sas/player_api/v1/
backlot-url=https://api.ooyala.com
backlot-cache-update-interval-ms=60000

# Client config file
b2c-client-config=file:config/client-config.json

# Channelmark config
channelmark-usage=PARTIAL
current-programs-update-interval-ms=250

# Superuser configuration file
superuser-descriptor-file=file:config/superusers.json

# FCM
fcm-server-key=AAAAFA_NroA:APA91bELtDKzroEqv71dT5MnmZsFULJ7lUzDSFqwxpt7M2Pf2UUJbqXWVte8LZma6KXfq-dyAijaRgfO7nOIM0iGRnTH8GMa5svLnfORRLAyVNJEJOdmxTBXgw44YnVKkurgvZKQlsqO

# Use program_title_brief for both full program_title and program_title_brief
only-brief=true

# If channelmark response is same for N hours, it means channel is off air.
channelmark-live-assurance-hours=4

# In case billing zip should be post-processed
post-process-billing-zip-pattern=(\\d{1,5}).*
